#include <stdio.h>
#include <stdint.h>

/*подпрограмма search_x выполняет поиск числа x, возвращаяет номер первого эллемента входного массива стоящего после x
arr[] - входной массив
size - размер массива
x - искомое число
*/
int search_x (int32_t arr[], size_t size, int32_t x){
//в 'a' храниться очередной эллемент входного массива
    int32_t a = arr[0];     
//обявляем цикл, который будет находить число x, путем сравнения каждого эллемента массива с числом x
            int32_t i = 1;
			for (;i<size ; i++){
                if (a == x) 
                    break;    
                    
                else    {
                    a = arr[i];
                    }
    }
    return (i);  
   }   

/*подпрограмма write выполняет запись эллементов массива стоящих после х
arr[] - входной массив
size - размер входного массива
out[] - выходной массив
   b - номер эллемента входного массива после которого надо производить запись
 */
void write(int32_t arr[], size_t size, int32_t out[], int32_t b) {
/*     
В 'f' будем хранить номера элементов выходного массива, 
используем цикл пока эллемент входного массива не последний,
записывать его в выходной массив
*/ 
    int f = 0;
    while (b < size){	
        out[f] = arr[b];
        f = f + 1;
				b = b + 1;
    }
}