    AREA |.text|, CODE, READONLY
        
array_search_asm PROC ; Начало функции array_search_asm
    EXPORT array_search_asm
; Функция (процедура) реализует нахождение первого числа x в исходном массиве
; Функция принимает указатель на массив через регистр R0
; Результат работы функции возвращается через регистр R0
; R0 = *array
; R1 = size(array)
; return R0= номер эл. после x
        mov R8, #4 ;размер одного элемента массива
        mul R1,R1,R8 ;
        mov R6,#0 ; i=0 для счетчика конца входного массива
        mov R4,R0 ; в R4 будем хранить адрес очередного эллемента массива
search
        cmp R6,R1 ;сестчик конца чисел
        bge deadsearch ;переход в deadsearch если входной массив закончился
        
        ldrb R5,[R4,R6] ; чтение байта из памяти (чтение очередного элемента массива)
        
        add R6,R8 ;+1 к счетчику определяющему конец входного массива
        
        cmp R5, R3 ; сравнение очередного элемента массива с x       
        beq deadsearch ; переход в deadsearch если условие выполнилось

    b search ;повтор метки search

deadsearch
        mov R0,R6 ;запись байтового смещения числа 22 относительно первого эл. вх массива 
        BX LR
        ENDP ; Конец функции array_search_asm



lab_asm PROC
;функция реализует запись в новый массив чисел, которые стоят после 22 в первом массиве, после нахожднеия 22
; Функция принимает указатель на массив через регистр R0
; R0 = *array
; R1 = size(array)
; R2 = *new_array
; R3 = x
        EXPORT lab_asm
            PUSH {R0-R2, LR}
            BL array_search_asm
            POP {R0-R2, LR}
            
write ;новый цикл, который производит запись элементов, стоящих после 22 в новый массив
        mul R1,R1,R8 ;
        cmp R6,R1 ;сравнение, проверка последний-ли это был элемент массива
        bge deadwrite ; переход в deadwrite если условие выполнилось

        ldrb R5,[R0,R6] ; чтение байта из памяти (чтение очередного элемента массива)
        strb R5,[R2] ;запись в новый массив
        
        add R2,#4 ;+1 к номеру записи выхолдного массива
        add R6,#4 ;+1 к счетчику определяющему конец входного массива
    b write

deadwrite
        ENDP
            
        END
