#include <stdio.h>
#include <stdint.h>
#include "functions.h"

/* Задание:
сформировать массив из десяти однобайтных чисел, найти в нем 22. 
Все числа, стоящие после этого числа, переписать в другой массив.
Дополнительно даны задания:
1 реализовать выполнение задания на языке ассемблер с помощью подпрограмм
2 реализовать выполнения задания на языке си с помощью подпрограммм
2_2 реализовать выполнения задания на языке си для неопределенного колличества исходных массивов
*/
// Решение задния реализованно на языке ассемблер для одного массива и решение задания на языке си для 'm' массивов

// инициализируем первичный массив с числами для решения задания на ассемблере
int32_t array_original [10] = {-1,2,-3,4,-5,6,7,22,9,-10};
// Объявляем мпустой массив для передачи его адреса в функцию array_write_asm, которая выполняет задание на ассемблере
int32_t new_array [sizeof(array_original)/sizeof(int32_t)]= {0};

int m = 3; // число обрабатываемых массивов на зяыке си
// инициализируем первичные массивы с числами для решения задания на языке си
int array_originalc [][10] = {
{-1,2,-3,4,-5,6,7,22,9,-10}, 
{1,22,3,4,5,6,7,8,9,-10}, 
{22,2,22,4,5,6,7,22,9,-10}
};

// обявляем выходные массивы для решения задания на языке си
int arrayc[][9];

/*
для решения задания на языке си объявим переменную 'b' 
в которую будет возвращяться номер первого эллемента массива стоящего после 22
и переменную 'i' будет храниться номер обрабатываемого массива
*/
int b; 
int i=0; 

// Основная программа
int main ()
{    
    /* решения задания на языке ассемблер
    Функция выполняет задание на ассемблере, с помощью двух подпрограмм: 
    1 array_search_asm - поиск числа 22, 
    2 array_write_asm - запись эллементов стоящих после 22 в новый массив.
    
    Вызываем функцию array_write_asm, тело которой описано в файле main_1.s.
Так как, в языке ассемблера не функций malloc() и вообще нет механизма выделения
данных из кучи, то мы заранее выделяем место в оперативной памяти для
обработанного массива, поэтому нам необходимо передать адрес нового массива в
функцию. Размерность массива такая же как у оригинального массива.*/   
    array_write_asm(array_original,
sizeof(array_original)/sizeof(int32_t), new_array);

    /*решение задания на языке си
Цикл 'for' выполняет последовательный вызов функций для выполнения задания для i-ого массива
в переменную 'b' из функции search_22 возвращается номер первого эллемента массива стоящего после 22
далее вызывается функция write, которая производит запись в новый массив всех эллементов стоящих после 22
после чего повторяется цикл с следующим входным массивом
*/    
        for (;i<m ; i++)   {
    b = search_22(array_originalc[i]);
	write   (b, array_originalc[i], arrayc[i]);
        }
return 0;
}
